antwerp international airport is operated by the flemish government (id1)

the people of denmark danes (id2)

united states air force bombing of libya in 1986. (id3)

carroll county maryland is to the southeast. (id4)

azerbaijan artur rasizade (id5)

azerbaijan 's leader is the prime minister. (id6)

asher and mary isabelle richardson house has the reference number 88002539 in the national register of historic places. (id7)

julia morgan is the los angeles herald-examiner (id8)

new york city is part of new netherland (id9)

aenir is english language (id10)

american journal of mathematics, the academic discipline mathematics (id11)

asian americans are an ethnic group. (id12)

in the salvadoran primera division (id13)

gubbio is from the umbria (id14)

st. vincent -- st. mary high school, united states. (id15)

1 decembrie 1918 university in the state of alba (id16)

. kerala has mahe, india to its northwest (id17)

romania 's capital bucharest (id18)

buzz aldrin joined nasa in 1963 (id19)

gemstone is benitoite. (id20)

on february 28, 1966. (id21)

ben (benjamin) urich. (id22)

bibbo and was created by jerry ordway. (id23)

american karl kesel (id24)

antioch is part of contra costa county, california (id25)

orange county, california, united states. (id26)

united states house of representatives is located in united states capitol (id27)

shumai is a variation of batagor. (id28)

bionico comes from the jalisco region. (id29)

indonesia. the indonesian language is spoken (id30)

the 11th mississippi infantry monument which was erected in 2000 falls contributing property (id31)

the district of the monocacy national battlefield, frederick, maryland. (id32)

baku turkish martyrs memorial is dedicated to the ottoman army soldiers killed in the battle of baku. it is located in azerbaijan (id33)

arlington, texas is 184.0 the total area of arlington (texas) is 258.3 square kilometres. (id34)

atlantic city, new jersey comes from the united states where the capital is washington, d.c. (id35)

the capital of the united states is washington, d.c. albany is part of united states (id36)

from indonesia ayam penyet from malaysia. (id37)

baked alaska is from france sponge cake is an ingredient in baked alaska. (id38)

. the ingredients include kway teow, beef tender loin, gula melaka, sliced, dried black beans, garlic, dark soy sauce, lengkuas, oyster sauce, soya sauce, chilli and sesame oil beef kway teow is made in singapore and indonesia. (id39)

allama iqbal international airport is located in pakistan pakistan leader is named anwar zaheer jamali. (id40)

angola international airport serves luanda the runway length of angola international airport is 3800.0. (id41)

atlantic city international airport is located in egg harbor township, new jersey, united states. (id42)

is in verona, italy. ac chievo verona and has 39371 members. (id43)

the manager of a.c. chievo verona is rolando maran was born in italy (id44)

azal arena is the ground of azal pfk. azal pfk in shuvalan, baku, azerbaijan. (id45)

written by eric flint, 1634 : the bavarian crisis was preceded by the grantville gazettes (id46)

a fortress of grey ice. it has 672 pages with the isbn number 0-7653-0633-6. (id47)

a long long way is 292 pages long and has the isbn number 0-670-03380-4. (id48)

1 decembrie 1918 university in the state of alba the 1 decembrie 1918 university has the nickname uab. (id49)

the acharya institute of technology is affiliated with the visvesvaraya technological university in belgaum (id50)

the leader of kerala is kochi. the awh engineering college is in the state of kerala. (id51)

graeme garden stars in bananaman. bananaman broadcast by stv. (id52)

steven t. seagle created baymax, a character in big hero 6. (id53)

bibbo bibbowski was created by marv wolfman. bo bibbowski is often called (id54)

buzz aldrin was born in glen ridge, new jersey glen ridge is in the essex county in new jersey. (id55)

william anders (born in british hong kong) was a crew member of apollo 8 (id56)

william anders is now retired. william anders graduated from afit, m.s. in 1962. (id57)

108 st georges terrace has a 50 floors 108 st georges terrace was completed in 1988. (id58)

marriott international is the tenant of ac hotel bella sky in copenhagen (id59)

3arena in dublin dublin is part of the republic of ireland. (id60)

elliot see graduated from the university of texas, austin. he was born in dallas. elliot see is a united states national. (id61)

elliot see graduated from the university of texas at austin elliot see died in st. louis where francis g slay is the mayor. (id62)

elliot see died in st. louis, the kingdom of france. on february 28, 1966. (id63)

a severed wasp. a severed wasp is written in english (also spoken in great britain). united states (id64)

above the veil is 248 pages long. above the veil, by garth nix, is available in hardcover. (id65)

aenir was written by garth nix is written in english and was followed by above the veil. (id66)

associazione calcio lumezzane spa a.c. lumezzane is in the lega pro/a league and has 4150 members. (id67)

afc ajax (amateurs) 's ground is of amsterdam amsterdam-centrum is part of amsterdam where eberhard van der laan is the leader (id68)

john van den brom, manager of az alkmaar, plays for jong ajax john van den brom plays for istanbulspor a.s. (id69)

they started to build alan b miller hall on 30 march, 2007.. the current tenants are the mason school of business located in the united states. (id70)

san francisco born julia morgan was the architect of asilomar conference grounds and the riverside art museum. (id71)

asser levy public baths are located in new york city. asser levy public baths was built in 1904 and added to the national register of historic places on 23rd april 1980. (id72)

albuquerque, new mexico has a population density of 1142,3 inhabitants per square kilometre. the leader of albuquerque, new mexico is the new mexico senate the total area of albuquerque, new mexico is 490.9 square kilometres. (id73)

new jersey trenton, new jersey is the capital of atlantic city, new jersey is part of new jersey. new jersey is in the united states. (id74)

english is the language of the united states. angola, indiana is in united states where asian americans are an ethnic group. (id75)

. adirondack regional airport serves the city of lake placid the length of its runway is 2003.0. adirondack regional airport serves the city of saranac lake, new york. (id76)

the united states air force operates the al asad airbase and previously fought in the invasion of grenada and the mcdonnell douglas f-15 eagle. (id77)

capital is austin. andrews county airport is located in texas. english is spoken in texas. (id78)

carroll county maryland is to the southeast. the 11th mississippi infantry monument is located in gettysburg, adams county, pennsylvania. adams county (id79)

baku is the capital of azerbaijan. turkish martyrs ' memorial is located in azerbaijan, where its local name is turk sehitleri aniti. (id80)

artur rasizade, is in azerbaijan which has the national assembly as its legislature (id81)

barny cakes come from manual valls and claude bartolone are leaders. (id82)

sago is an ingredient in binignit. binignit is a dessert and a cookie is also a dessert. (id83)

the tomato belongs to the family of solanaceae and is an ingredient in amatriciana sauce. the tomato is of the order solanales. (id84)

the leader of kerala is kochi. awh engineering college mahe, india is northwest of kerala state where the (id85)

the school of business and social sciences at the aarhus university is affiliated with the european university association. european university association has headquarters in brussels. of business and social sciences at the aarhus university was established in 1928. (id86)

school of business and social sciences at the aarhus university is located in the city of aarhus. school of business and social sciences at the aarhus university in denmark school of business and social sciences at the aarhus university was established in 1928. (id87)

asterix was created by rene goscinny, who is a frenchman. the comic book character asterix was created by albert uderzo. (id88)

and gardner fox. is also known as mark desmond, the character was created by carmine infantino (id89)

and ernie colon bolt, also known as larry bolatinsky the comic character bolt was created by gary cohn. (id90)

adare manor is located in adare. adare manor is located in county limerick which is part of munster. county limerick is governed by the limerick city and county council. (id91)

akita museum of art is located in akita, akita, which is part of akita prefecture, japan. the brazilians in japan are an ethnic group found in the country. (id92)

english is the language of the united states. president joe biden leads the united states which is the location of 250 delaware avenue. (id93)

baku is the capital of azerbaijan. azerbaijan 's leader is the prime minister of azerbaijan, is artur rasizade. baku turkish martyrs ' memorial is located in azerbaijan. (id94)

monocacy national battlefield is located in frederick county, maryland. was established on july 11th, 1907 the district of the monocacy national battlefield, frederick, maryland. (id95)

ahmet davutoglu is the leader of turkey (capital ankara) and made of bronze is located in izmir, turkey (id96)

the population density of anderson, indiana, is 523.9 (inhabitants per square kilometre). the total area of anderson, indiana is 107.43 square kilometres. anderson, indiana is 268.0 anderson is part of adams, fall creek, lafayette, richland, union (id97)

angola, indiana is part of pleasant township, steuben county, indiana angola, indiana is in the united states. angola is part of the state of indiana. the total area of angola, indiana, is 16.55 square kilometres. (id98)

asian americans are an ethnic group. the leader of albuquerque, new mexico is the new mexico senate john sanchez is the senate leader of new mexico. albuquerque, new mexico is in the united states. (id99)

john van den brom is the manager of az alkmaar. he plays for vitesse arnhem and afc ajax john van den brom played for the netherlands national football team. (id100)

agremiação sportiva arapiraquense play in the campeonato brasileiro série c league in brazil. 's ground is the estadio minicipal coaracy da mata fonseca located in arapiraca. (id101)

peter stoger plays for sk vorwärts steyr. he plays for fc admira wacker modling and is the manager of 1 fc koln. peter stoger who plays for fk austria wien. (id102)

atlantic city international airport is owned by the south jersey transportation authority whose leader is stephen dilts. atlantic city international airport is located in egg harbor township, new jersey, united states. (id103)

the kurdish languages are spoken in iraq. fuad masum leads iraq where al taqaddum air base serves the city of fallujah. (id104)

. haider al-abadi is the leader of iraq al-taqaddum air base serves the city of fallujah in iraq where the kurdish languages are spoken. (id105)

bananaman which stars jill shilling was created by steve bright first aired on 3 october 1983 and was broadcast by stv. (id106)

big hero 6 stars ryan potter. and the american, duncan rouleau. featured in the film big hero 6. (id107)

the comic character bolt was created by gary cohn. puerto rican ernie colon and bolt, also known as larry bolatinsky (id108)

a fortress of grey ice by j.v. jones has the oclc number 51969173 and is available in hardcover. the isbn number of a fortress of grey ice is 0-7653-0633-6. (id109)

the oclc number of a loyal character dancer is 49805501. its author is qiu xiaolong and has the isbn number of 1-56947-301-3. a loyal character dancer was published in hardcover. (id110)

the book alcatraz versus the evil librarians is written in english, the language spoken in great britain. the book alcatraz versus the evil librarians comes from the united states where the african americans are an ethnic group (id111)

alan bean was born in wheeler, texas, united states. and was hired by nasa in 1963. he spent 100305 minutes in space (id112)

buzz aldrin was a crew member of apollo 11 buzz aldrin, whose birth name is edwin eugene aldrin jr., has won 20 awards. apollo 11 was operated by nasa. (id113)

which ranks higher than the department of commerce gold medal. alan shepard died in california who was born in new hampshire, was awarded the united states navy distinguished service medal. (id114)

awh engineering college was established in 2001 in kuttikkattoor, india. the ganges river is also found in india. (id115)

acharya institute of technology was given the technical campus status by the all india council for technical education. all india council for technical education is located in mumbai. acharya institute of technology. the school offers tennis which is governed by the international tennis federation. (id116)

the leader of kerala is kochi. awh engineering college is located in kuttikkattoor, kerala and has a staff of 250. (id117)

bandeja paisa main ingredients are : red beans, pork belly, white rice, ground meat, chicharon, fried egg. plantain (patacones), chorizo, arepa, hogao sauce, black pudding (morcilla), avocado and lemon is from the paisa region columbian bandeja paisa includes the ingredient, hogao. (id118)

beef kway teow is a dish found in singapore and indonesia. halimah yacob is also a leader of singapore. standard chinese is a language spoken is spoken in singapore. (id119)

philippine english is the language of the philippines. sandesh is a nice confectionery dessert. binignit originates from the (id120)

english language in great britain. a loyal character dancer was published by soho press. in the united states, where english is the language used and native americans are an ethnic group. (id121)

. english is spoken in the united states and great britain. the capital of the united states is washington, d.c. a severed wasp is from the united states where the native americans are an ethnic group. (id122)

. barack obama is leader of the united states and where the population are known as americans. the capital of the united states washington d.c. 1634 the ram rebellion comes from the united states where african americans are an ethnic group. (id123)

amarillo is part of potter county, texas potter county, texas in the state of texas, in the united states. washington dc is the capital of the united states, where english is the language and where the (id124)

auburn is part of pierce county, washington. auburn, washington is in united states auburn is part of king county, washington. auburn, washington has a population density of 914.8 inhabitants per square kilometre. auburn, washington has a total area of 77.41 (square kilometres) (id125)

english is the language of the united states. angola, indiana is part of steuben county, indiana. the inhabitants of the united states are known as americans angola, indiana is in united states where asian americans are an ethnic group. (id126)

baku is the capital of azerbaijan. azerbaijan 's leader is the memorial is dedicated to the ottoman army soldiers killed in the battle of baku. the memorial is located in azerbaijan where the leader is artur rasizade. (id127)

baku is the capital of azerbaijan. memorial is dedicated to the ottoman army soldiers who were killed in the battle of baku. it is located in azerbaijan where the leader is rasizade. azerbaijan has legislature of national assembly. (id128)

ahmet davutoglu is the president of turkey. the the atatürk monument is located in turkey, where the capital city is ankara and the largest city is istanbul (id129)

awh engineering college was established in 2001 in kerala. it has an academic staff of 250.. kerala has mahe, india to its northwest awh engineering college is located in kuttikkattoor. (id130)

india 's largest city is mumbai awh engineering college is located in india. the leader of kerala is kochi. the awh engineering college is in the state of kerala. the ganges river is also found in india. (id131)

school of business and social sciences at the aarhus university is located in the city of aarhus. european university association which has its headquarters in brussels. aarhus is located to its northeast mols. the school of business and social sciences at the aarhus university is affiliated with the european university association. aarhus magistrate (id132)

and the american, duncan rouleau. the film, big hero 6, starred alan tudyk. and steven t. seagle. baymax featured in the film big hero 6. (id133)

the manager of a.c. lumezzane is michele marcolini. a.c. lumezzane 's ground is in italy where pietro grasso is the leader. michele marcolini plays for f.c. bari 1908. michele marcolini plays for vicenza calcio (id134)

gus poyet is manager of aek athens fc and his club is real zaragoza. the ground for aek athens fc is the olympic stadium (athens) in marousi. gus poyet played for chelsea f.c. (id135)

italian is the official language of italy. a.s. gubbio 1910 which is located in italy which is lead by sergio mattarella in the capital city of rome (id136)

bhajji is from the karnataka region, in india. has gram flour and vegetables as its main ingredients. bhaji and bajji are alternative names for bhajji. (id137)

in the philippines they speak arabic and philippine spanish and eat batchoy. ethnic groups there include zamboangans and the chinese filipino people. (id138)

where felipe vi is leader. ajoblanco is found in andalusia, spain. susana diaz is the leader of spaniards are from spain. (id139)

alan shepard was a crew member of apollo 14 which ranks higher than the department of commerce gold medal. alan shepard was born in new hampshire apollo 14 operated by nasa, was awarded the united states navy distinguished service medal. (id140)

buzz aldrin was born in glen ridge, new jersey. buzz aldrin was a crew member of apollo 11 american buzz buzz aldrin as a fighter pilot on nasa 's program. (id141)

american which ranks higher than the department of commerce gold medal. alan shepard alan shepard died in california who was born in new hampshire, was awarded the united states navy distinguished service medal. (id142)

the united states air force operates the al asad airbase and previously fought in the invasion of grenada and the lockheed ac-130 attack aircrafts.the usaf. the transport plane the lockheed ac-operation enduring freedom. (id143)

in allama iqbal international airport in pakistan, has a length of 3310.0. is operated by the pakistan civil aviation authority. the airport serves the city of lahore the runway name of allama iqbal international airport is 18l/36r. (id144)

athens international airport serves the city of athens, greece. the leader of greece is alexis tsipras. greek is spoken in greece. prokopis pavlopoulos is the leader of greece. (id145)

200 public square is located in cleveland and was completed in 1985. cleveland, cuyahoga county, ohio, united states. (id146)

marriott international which was founded in washington dc. hotel bella sky copenhagen in denmark. the leader of denmark is lars lokke rasmussen. marriott international is the tenant of ac greenlandic is the language spoken in denmark. (id147)

the akita museum of art in akita, akita prefecture, japan has three floors. the address of akita museum of art is 1-4-2 nakadori (id148)

airey neave was born in knightsbridge, london (id149)

alvah sabin party whig party (united states) (id150)

juan perón party labour party (argentina) (id151)

acura tlx layout awd (vehicle) (id152)

alfa romeo 164 relatedmeanoftransportation lancia thema (id153)

the native americans are an ethnic group. (id154)

abel hernández club uruguay national football team (id155)

basim qasim manages al-zawraa sc (id156)

alessio romagnoli played youth football for a.s. roma (id157)

abradab background solo singer (id158)

aleksandra kovač background solo singer (id159)

british people live in the united kingdom. (id160)

carl a. wirtanen discoverer (29075) 1950 da (id161)

1001 gaussia the 1923 oaa907 xc (id162)

101 helena apoapsis 441092000.0 (kilometres) (id163)

aaron s. daggett the battle of gettysburg aaron s. daggett won the purple heart (id164)

abdulsalami abubakar was born in minna abdulsalami abubakar. he graduated from technical institute, kaduna (id165)

airey neave the battle of france battle of france was commanded by hugo sperrle (id166)

alaa abdul-zahra club al kharaitiyat sc al kharaitiyat sc manager amar osim (id167)

aleksander barkov, jr.. and florida panthers aleksander barkov, jr.. was born in tampere, finland (id168)

fc dinamo batumi manager levan khomeriki aleksandre guruli club fc dinamo batumi (id169)

ace wilder recordlabel warner music group ace wilder background solo singer (id170)

alfredo zitarrosa background solo singer alfredo zitarrosa is a milonga (music) (id171)

anders osborne is a rhythm and blues anders osborne recordlabel rabadash records (id172)

101 helena discoverer james craig watson james craig watson deathcause peritonitis (id173)

103 hera discoverer james craig watson james craig watson deathcause peritonitis (id174)

110 lydia epoch 2006-12-31 110 lydia orbitalperiod 142603000.0 (id175)

aida cruises is located in rostock aidaluna operated by aida cruises (id176)

ariane 5 manufacturer airbus defence and space airbus defence and space is the parent company of airbus group (id177)

atlas ii finalflight 1998-03-16 atlas ii diameter 3.04 m (id178)

adam koc the polish -- soviet war polish -- soviet war ispartofmilitaryconflict russian civil war polish -- soviet war was commanded by leon trotsky (id179)

agnes kant office (workedat, workedas) member of the house of representatives agnes kant was born in west germany agnes kant. he graduated from radboud university nijmegen (id180)

albert jennings fountain died in new mexico territory albert jennings fountain was born in new york city albert jennings fountain was born in staten island (id181)

107 camilla discoverer n. r. pogson n. r. pogson was born in nottingham n. r. pogson, england (id182)

109 felicitas epoch 2006-12-31 109 felicitas mass 7.5 (kilograms) 109 felicitas orbitalperiod 139705000.0 (id183)

110 lydia epoch 2006-12-31 110 lydia mass 6.7 (kilograms) 110 lydia periapsis 377016000000.0 (id184)

aleksandra kovač associatedband/associatedmusicalartist bebi dol aleksandra kovač associatedband/associatedmusicalartist k2 (kovač sisters duo) aleksandra kovač is a pop music (id185)

aleksandra kovač is a rhythm and blues aleksandra kovač associatedband/associatedmusicalartist k2 (kovač sisters duo) aleksandra kovač associatedband/associatedmusicalartist kristina kovač (id186)

alex day is a synthpop synthpop stylisticorigin pop music synthpop stylisticorigin disco (id187)

alfa romeo 164 assembly italy where the capital is rome alfa romeo 164 relatedmeanoftransportation fiat croma (id188)

alfa romeo 164 assembly italy where the capital is rome alfa romeo 164 relatedmeanoftransportation lancia thema (id189)

caterpillar inc.. is located in illinois. aidaluna is owned by aida cruises aidaluna powertype caterpillar inc.. (id190)

aaron hunt club vfl wolfsburg aaron hunt played youth football for goslarer sc 08 aaron hunt club sv werder bremen (id191)

akeem ayers formerteam st. louis rams akeem ayers draftround 2 akeem ayers draftpick 39 (id192)

alan martin (footballer) club motherwell f.c. alan martin (footballer) club accrington stanley f.c. accrington stanley f.c. ground accrington (id193)

al kharaitiyat sc ground al khor alaa abdul-zahra club al-zawraa sc alaa abdul-zahra club al kharaitiyat sc al kharaitiyat sc manager amar osim (id194)

alaa abdul-zahra club al kharaitiyat sc al kharaitiyat sc ground al khor alaa abdul-zahra club shabab al-ordon club al kharaitiyat sc manager amar osim (id195)

aleksandr prudnikov was born on 1989-02-24 aleksandr prudnikov has a height of 185.0 (centimetres) aleksandr prudnikov club fc kuban krasnodar aleksandr prudnikov club fc dynamo moscow (id196)

107 camilla discoverer n. r. pogson n. r. pogson died in chennai n. r. pogson was born in nottingham 107 camilla discovered 2001-03-01 (id197)

1101 clematis epoch 2006-12-31 1101 clematis the 1928 sj 1101 clematis orbitalperiod 183309000.0 1101 clematis periapsis 445895000000.0 (id198)

1101 clematis escapevelocity 0.02 (kilometreperseconds) 1101 clematis orbitalperiod 183309000.0 1101 clematis periapsis 445895000000.0 1101 clematis epoch 2006-12-31 (id199)

alco rs-3 builder american locomotive company alco rs-3 length 17068.8 (millimetres) alco rs-3 engine v12 engine alco rs-3 builddate may 1950-august 1956 (id200)

antares (rocket) manufacturer yuzhnoye design office antares (rocket) finalflight 2014-10-28 antares (rocket) maidenflight 2013-04-21 antares (rocket) launchsite mid-atlantic regional spaceport launch pad 0 (id201)

costa crociere is located in genoa aidastella operated by aida cruises aidastella builder meyer werft aidastella is owned by costa crociere (id202)

albennie jones activeyearsendyear 1950 albennie jones is a rhythm and blues rhythm and blues stylisticorigin blues rhythm and blues derivative disco (id203)

alex day associatedband/associatedmusicalartist chameleon circuit (band) alex day is a electronic music alex day associatedband/associatedmusicalartist charlie mcdonnell alex day activeyearsstartyear 2006 (id204)

asunción is part of gran asunción agustín barboza died in asunción paraguay where the leader is juan afara agustín barboza died in paraguay (id205)

abdul taib mahmud successor adenan satem adenan satem was born in japanese occupation of british borneo abdul taib mahmud and lives in the sarawak abdul taib mahmud party barisan raayat jati sarawak (id206)

airey neave the battle of france airey neave was born in knightsbridge, london airey neave activeyearsstartdate 1953-06-30 airey neave activeyearsenddate 1979-03-30 (id207)

alfred n. phillips party democratic party (united states) alfred n. phillips successor albert e. austin alfred n. phillips was born in connecticut alfred n. phillips office (workedat, workedas) member of the u.s. house of representatives from connecticuts 4th district (id208)

antares (rocket) manufacturer yuzhnoye design office antares (rocket) finalflight 2014-07-13 antares (rocket) maidenflight 2014-10-28 antares (rocket) launchsite mid-atlantic regional spaceport launch pad 0 antares (rocket) diameter 3.9 (metres) (id209)

arianespace which is located in courcouronnes guiana space centre based in french guiana ela-3 site guiana space centre ariane 5 launchsite ela-3 ela-3 operated by arianespace (id210)

caterpillar inc.. is a key person at douglas r. oberhelman caterpillar inc.. which was founded in united states caterpillar inc.. is located in peoria, illinois aidaluna is owned by aida cruises aidaluna powertype caterpillar inc.. (id211)

alessio romagnoli club a.c. milan a.c. milan play in serie a a.c. milan manager siniša mihajlović alessio romagnoli position defender (football) alessio romagnoli club u.c. sampdoria (id212)

central español play in the uruguayan segunda división abel hernández played youth football for central español u.s. città di palermo manager giuseppe iachini abel hernández club uruguay national football team abel hernández club u.s. città di palermo (id213)

fc spartak moscow 's chairman is sergey rodionov fc terek grozny ground grozny aleksandr prudnikov club fc spartak moscow aleksandr prudnikov club fc terek grozny fc terek grozny manager rashid rakhimov (id214)

101 helena discoverer james craig watson james craig watson. he graduated from university of michigan 101 helena discovered 1868-08-15 james craig watson, canada james craig watson died in madison, wisconsin (id215)

1036 ganymed discoverer walter baade walter baade died in göttingen walter baade was born in german empire walter baade. he graduated from university of göttingen walter baade doctoralstudent allan sandage (id216)

1101 clematis epoch 2006-12-31 1101 clematis escapevelocity 0.02 (kilometreperseconds) 1101 clematis mass 5.7 (kilograms) 1101 clematis orbitalperiod 183309000.0 1101 clematis apoapsis 520906000.0 (kilometres) (id217)

abdul taib mahmud party parti pesaka bumiputera bersatu abdul taib mahmud is from the asajaya abdul taib mahmud and lives in the kuching abdul taib mahmud was born in miri, malaysia abdul taib mahmud was born on 1936-05-21 (id218)

agnes kant, netherlands netherlands where the leader is mark rutte agnes kant office (workedat, workedas) house of representatives (netherlands) house of representatives (netherlands) where the leader is khadija arib agnes kant and lives in the doesburg (id219)

albert b. white spouse agnes ward white albert b. white was born in cleveland albert b. white died in parkersburg, west virginia albert b. white successor william m. o. dawson william m. o. dawson was born in bloomington, maryland (id220)

andrew white (musician) associatedband/associatedmusicalartist kaiser chiefs andrew white (musician) associatedband/associatedmusicalartist marry banilow andrew white (musician) recordlabel b-unique records andrew white (musician) recordlabel polydor records andrew white (musician) activeyearsstartyear 2003 (id221)

rock music musicfusiongenre bhangra (music) al anderson (nrbq band) instrument guitar al anderson (nrbq band) is a rock music rock music stylisticorigin country music country music stylisticorigin blues (id222)

twilight (band) is a black metal aaron turner associatedband/associatedmusicalartist twilight (band) aaron turner associatedband/associatedmusicalartist old man gloom aaron turner instrument electric guitar black metal musicfusiongenre death metal (id223)
